# filestorage

./: LICENSE  README.md
oss/: pom.xml
oss/src/main/java/io/github/lerojune/oss/files/: FileService.java  FileUpload.java  FileUploadDto.java  FileUploadService.java  FileUploadType.java
oss/src/main/java/io/github/lerojune/oss/files/config/: ObsConfig.java
oss/src/main/java/io/github/lerojune/oss/files/exception/: FileUploadException.java  NotFindException.java  NotSupportException.java
oss/src/main/java/io/github/lerojune/oss/files/impl/: LocalService.java  ObsService.java
oss/src/test/java/: FileTest.java
